# android-transformer

./: build.gradle  settings.gradle
android-transformer-annotations/src/main/java/com/mobandme/android/transformer/annotations/: Mappable.java  Mapped.java  Parse.java
android-transformer-compiler/: build.gradle
android-transformer-compiler/src/main/java/com/mobandme/android/transformer/compiler/: AnnotationsProcessor.java  Tools.java
android-transformer-sample/: build.gradle
android-transformer-sample-kotlin/: build.gradle
android-transformer-sample-kotlin/src/main/: AndroidManifest.xml
android-transformer-sample-kotlin/src/main/java/com/mobandme/sample/kotlin/app/: MainActivity.kt
android-transformer-sample-kotlin/src/main/java/com/mobandme/sample/kotlin/app/model/: NetworkHome.kt  PresentationHome.kt
android-transformer-sample/src/main/java/com/mobandme/sample/app/: MainActivity.java
android-transformer-sample/src/main/java/com/mobandme/sample/app/model/: NetworkHome.java  PresentationHome.java
android-transformer-sample/src/test/java/com/mobandme/sample/app/: HomeModelTest.java
gradle/wrapper/: gradle-wrapper.properties
